<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CPP4_3DViewer_v2.0</title>
</head>

<body>
    <div style="max-width: 800px; margin: 100px auto; text-align: left;">
        <h1>CPP4_3DViewer_v2.0</h1>
        <p> Программа CPP4_3DViewer_v2.0 представляет собой графический инструмент для визуализации каркасных моделей.
            Она предоставляет интуитивно понятный пользовательский интерфейс для загрузки, манипулирования,
            масштабирования и сохранения 3D-моделей.</p>
        <p>Данное приложение основано на архитектурном шаблоне MVC (Model-View-Controller) для управления данными,
            представлением и бизнес-логикой. Кроме того, оно использует паттерны Стратегия, Синглтон и Фасад для
            эффективной реализации различных операций над моделями и сохранения настроек между перезапусками программы.
        </p>
        <p> Программа предоставляет возможность:</p>
        <ul type="square">
            <li>Загружать каркасную модель из файла формата obj (поддержка только списка вершин и поверхностей);</li>
            <li>Перемещать модель на заданное расстояние относительно осей X, Y, Z;</li>
            <li>Поворачивать модель на заданный угол относительно своих осей X, Y, Z;</li>
            <li>Масштабировать модель на заданное значение.</li>
        </ul>

        <p> Графический пользовательский интерфейс содержит:</p>
        <ul type="square">
            <li>Кнопку для выбора файла с моделью и поле для вывода его названия;</li>
            <li>Зону визуализации каркасной модели;</li>
            <li>Кнопки и поля ввода для перемещения модели;</li>
            <li>Кнопки и поля ввода для поворота модели;</li>
            <li>Кнопки и поля ввода для масштабирования модели;</li>
            <li>Информацию о загруженной модели - название файла, кол-во вершин и ребер.</li>
        </ul>

        <p> Дополнительные возможности:</p>
        <ul type="square">
            <li>Программа позволяет настраивать тип проекции (параллельная и центральная);</li>
            <li>Программа позволяет настраивать тип (сплошная, пунктирная), цвет и толщину ребер, способ отображения
                (отсутствует, круг, квадрат), цвет и размер вершинж;</li>
            <li>Программа позволяет выбирать цвет фона;</li>
            <li>Настройки сохраняются между перезапусками программы;</li>
            <li>Программа позволяет сохранять полученные ("отрендеренные") изображения в файл в форматах bmp и jpeg;
            </li>
            <li>Программа позволяет записывать небольшие "скринкасты" - текущие пользовательские аффинные преобразования
                загруженного объекта в gif-анимацию (640x480, 10fps, 5s).</li>
        </ul>

        <h2>Установка программы</h2>
        <p>В терминале перейдите в папку проекта и запустите <strong>make install.</strong></p>

        <h2>Запуск программы</h2>
        <p>В терминале перейдите в папку проекта и запустите <strong>make start.</strong></p>

        <h2>Удаление программы</h2>
        <p>В терминале перейдите в папку проекта и запустите <strong>make uninstall.</strong></p>

    </div>
</body>

</html>